<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gmOY9o" name="myEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="UuPcD6" name="myEQ">
    <GROUP id="{84C09E0D-7A9A-F013-6BEF-4B5E50105910}" name="Source">
      <FILE id="BOJwdN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Db7jZA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bYwHZe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pD9Mbg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="myEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="myEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Desktop/programming/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Desktop/programming/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Desktop/programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
